/* Dashboard.css */
.dashboard {
  min-height: 100vh;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Light Theme */
.dashboard.light {
  background-color: #f5f7fa;
  color: #333;
}

.dashboard.light .card {
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Dark Theme */
.dashboard.dark {
  background-color: #1a1a1a;
  color: #f0f0f0;
}

.dashboard.dark .card {
  background-color: #2d2d2d;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

/* Top Bar */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 15px 20px;
  border-radius: 8px;
}

.dashboard.light .top-bar {
  background-color: #fff;
}

.dashboard.dark .top-bar {
  background-color: #2d2d2d;
}

.time-display {
  text-align: center;
}

.time-display .time {
  font-size: 1.5rem;
  font-weight: bold;
}

.time-display .date {
  font-size: 0.9rem;
  opacity: 0.8;
}

.attendance-controls {
  display: flex;
  gap: 10px;
}

button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  transition: all 0.2s;
}

.theme-toggle {
  padding: 10px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dashboard.light .theme-toggle {
  background-color: #f0f0f0;
  color: #333;
}

.dashboard.dark .theme-toggle {
  background-color: #444;
  color: #fff;
}

.punch-btn {
  background-color: #4CAF50;
  color: white;
}

.punch-btn.punched-in {
  background-color: #f44336;
}

.break-btn {
  background-color: #FFC107;
  color: #333;
}

.break-btn.on-break {
  background-color: #FF9800;
}

.apply-leave-btn {
  background-color: #2196F3;
  color: white;
  margin-top: 15px;
  width: 100%;
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  padding: 20px;
  border-radius: 8px;
  height: 100%;
}

.card h3 {
  margin-top: 0;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Time and Log Overview */
.time-log-overview .holiday-status {
  font-style: italic;
  margin-bottom: 15px;
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  text-align: center;
}

.log-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.stat-item {
  text-align: center;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

.stat-item span {
  display: block;
  font-size: 0.8rem;
  opacity: 0.8;
}

.stat-item strong {
  font-size: 1.2rem;
}

/* Log Board */
.log-details {
  display: grid;
  gap: 10px;
}

.log-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Notice Board */
.notice-board ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.notice-board li {
  padding: 8px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Leave Boards */
.leave-stats {
  display: grid;
  gap: 15px;
}

.leave-type {
  margin-bottom: 10px;
}

.leave-meter {
  height: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  margin-top: 5px;
  position: relative;
}

.meter-fill {
  height: 100%;
  border-radius: 10px;
  background-color: #4CAF50;
  transition: width 0.3s;
}

.leave-meter span {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.7rem;
}

/* Employee Status */
.status-list {
  display: grid;
  gap: 10px;
}

.status-item {
  display: flex;
  justify-content: space-between;
  padding: 8px;
  border-radius: 4px;
}

.dashboard.light .status-item {
  background-color: #f5f5f5;
}

.dashboard.dark .status-item {
  background-color: #333;
}

.status {
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 0.8rem;
  font-weight: bold;
}

.status.absent {
  background-color: #f44336;
  color: white;
}

.status.half-day {
  background-color: #FFC107;
  color: #333;
}

.status.on-break {
  background-color: #2196F3;
  color: white;
}

/* Calendar */
.month-view {
  text-align: center;
}

.month-header {
  font-weight: bold;
  margin-bottom: 10px;
}

.weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin-bottom: 5px;
  font-size: 0.8rem;
}

.weekday {
  text-align: center;
}

.days-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
}

.day {
  text-align: center;
  padding: 5px;
  border-radius: 4px;
}

.day.today {
  background-color: #4CAF50;
  color: white;
  font-weight: bold;
}

/* Team Requests */
.request-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.request-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.request-status {
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 0.8rem;
}

.request-status.pending {
  background-color: #FFC107;
  color: #333;
}

/* Birthdays */
.birthday-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.birthday-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.birthday-info {
  display: flex;
  flex-direction: column;
}

.birthday-info .role {
  font-size: 0.8rem;
  opacity: 0.8;
}

/* Empty States */
.empty-state {
  text-align: center;
  padding: 20px 0;
  opacity: 0.7;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .top-bar {
    flex-direction: column;
    gap: 15px;
  }
  
  .attendance-controls {
    width: 100%;
    justify-content: center;
  }
}
/* Add to your Dashboard.css */
.time-log-card {
  height: 18rem; 
  background: linear-gradient(0deg, rgb(244, 244, 244) 0%, rgb(234, 246, 255) 100%);
  border: 1px solid rgba(223, 220, 220, 0.95);
}

.time-icon {
  font-size: 3rem;
  color: #4a89dc;
}

.time-log-title {
  font-weight: 600;
  font-size: 1.2rem;
}

.current-time {
  font-size: 1.5rem;
  font-weight: bold;
}

.time-label {
  font-size: 0.8rem;
  color: #666;
}

.time-stats {
  margin-top: 1rem;
}

.stat-item {
  padding: 0.5rem;
  border: 1px solid rgb(218, 218, 218);
  border-radius: 0.5rem;
  font-size: 0.9rem;
}

.stat-present {
  background-color: rgba(52, 152, 219, 0.1);
}

.stat-break {
  background-color: rgba(241, 196, 15, 0.1);
}

.stat-net {
  background-color: rgba(46, 204, 113, 0.1);
}

.working-day-btn {
  text-transform: capitalize;
  margin-top: 1rem;
}